<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="00E86175-1E9C-AB90-F28C-74D620C1B172" name="Fudbalski_klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="00F254C8-6218-5A00-2415-5E070918B285" name="Igrač" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="32AD0B88-17E4-CCF1-019F-659080D86A33" name="Ugovor_igrača" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="342C8427-A80A-3FA0-81FC-C782232E7E58" name="Lekar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5427ACB8-4A01-128F-767B-B8234652D263" name="Stadion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5898F634-49BE-A572-F938-CBFF35CC4C5E" name="Učestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A761840-320A-A65C-92DF-D5E88A592777" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6DCC05B8-FC2A-E483-E7BF-096182BEF657" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="79F350BC-8B12-4EF5-028B-732F2864C356" name="Ekonom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B988A61-D210-CDA5-0C95-1546CB599655" name="Liga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="96360964-8056-2AD3-DDB2-164C71E3598A" name="Tip_povrede" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CB9D5274-7033-C0BE-9CBD-33A1A12E9228" name="Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE23AB14-4036-AF23-D894-6492F2F3633C" name="Lečenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F39C3004-3E1C-4692-E89B-A667E8C77AB6" name="Trener" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0595FD43-9F20-7FE5-8A2C-928098664FA8" name="Tim_gost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5898F634-49BE-A572-F938-CBFF35CC4C5E" propertyTargetId="CB9D5274-7033-C0BE-9CBD-33A1A12E9228"/>
   <object objectType="Relation" objectID="077EF997-4E87-FD01-6A9D-F8BAAAB437C2" name="Održava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5427ACB8-4A01-128F-767B-B8234652D263" propertyTargetId="79F350BC-8B12-4EF5-028B-732F2864C356"/>
   <object objectType="Relation" objectID="12651030-092A-6D4F-9555-AC4672644604" name="Član_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2" propertyTargetId="32AD0B88-17E4-CCF1-019F-659080D86A33"/>
   <object objectType="Relation" objectID="16CE8C5D-B51F-E42B-E9FB-8F7889717C43" name="Organizuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="7B988A61-D210-CDA5-0C95-1546CB599655" propertyTargetId="CB9D5274-7033-C0BE-9CBD-33A1A12E9228"/>
   <object objectType="Relation" objectID="1E757258-0106-EA83-D620-08545F8872BB" name="Leči" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="342C8427-A80A-3FA0-81FC-C782232E7E58" propertyTargetId="EE23AB14-4036-AF23-D894-6492F2F3633C"/>
   <object objectType="Relation" objectID="3EE9FCD8-B0D0-FFD8-8C88-192727E73329" name="Liga_pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5A761840-320A-A65C-92DF-D5E88A592777" propertyTargetId="7B988A61-D210-CDA5-0C95-1546CB599655"/>
   <object objectType="Relation" objectID="474B02D2-474C-F139-29B0-24621951A231" name="Trenira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="F39C3004-3E1C-4692-E89B-A667E8C77AB6" propertyTargetId="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2"/>
   <object objectType="Relation" objectID="51628004-9E10-983D-AADC-169E14214655" name="Tim_učestvuje_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2" propertyTargetId="5898F634-49BE-A572-F938-CBFF35CC4C5E"/>
   <object objectType="Relation" objectID="61CFADF7-FC4C-FB3A-7AAC-A3C72FF1DD3C" name="Poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00E86175-1E9C-AB90-F28C-74D620C1B172" propertyTargetId="5427ACB8-4A01-128F-767B-B8234652D263"/>
   <object objectType="Relation" objectID="72EE04FE-783C-AC05-DE10-C73394745332" name="Leči_se" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00F254C8-6218-5A00-2415-5E070918B285" propertyTargetId="EE23AB14-4036-AF23-D894-6492F2F3633C"/>
   <object objectType="Relation" objectID="81E870AC-1493-C0A9-4569-2CD055CD39CB" name="Igrač_pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5A761840-320A-A65C-92DF-D5E88A592777" propertyTargetId="32AD0B88-17E4-CCF1-019F-659080D86A33"/>
   <object objectType="Relation" objectID="873AC9F0-0928-97D1-92D2-754D81A06A72" name="Pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5A761840-320A-A65C-92DF-D5E88A592777" propertyTargetId="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2"/>
   <object objectType="Relation" objectID="9E2F5FE9-100A-271B-9454-BBE4569F4401" name="Radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00E86175-1E9C-AB90-F28C-74D620C1B172" propertyTargetId="6DCC05B8-FC2A-E483-E7BF-096182BEF657"/>
   <object objectType="Relation" objectID="A006BD62-C893-2B1D-EABD-1A683837431F" name="Tim_domaćin" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5898F634-49BE-A572-F938-CBFF35CC4C5E" propertyTargetId="CB9D5274-7033-C0BE-9CBD-33A1A12E9228"/>
   <object objectType="Relation" objectID="AA76BEB8-17CD-8311-4854-AC2767D3FA85" name="Igra_u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00F254C8-6218-5A00-2415-5E070918B285" propertyTargetId="32AD0B88-17E4-CCF1-019F-659080D86A33"/>
   <object objectType="Relation" objectID="AE5E95C2-10AA-2691-C640-0DB8FEEF6489" name="Održava_se_na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="5427ACB8-4A01-128F-767B-B8234652D263" propertyTargetId="CB9D5274-7033-C0BE-9CBD-33A1A12E9228"/>
   <object objectType="Relation" objectID="AEA25086-5379-FAF3-E253-E6ACC41ADB9C" name="Ima_igrača" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00E86175-1E9C-AB90-F28C-74D620C1B172" propertyTargetId="32AD0B88-17E4-CCF1-019F-659080D86A33"/>
   <object objectType="Relation" objectID="F04BC37E-73EC-43C7-5345-7DC74636FF9F" name="Liga_u_kojoj_učestvuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="7B988A61-D210-CDA5-0C95-1546CB599655" propertyTargetId="5898F634-49BE-A572-F938-CBFF35CC4C5E"/>
   <object objectType="Relation" objectID="F0CC0E74-AE62-7A2B-3409-2CA78E2E3970" name="Sadrži" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="00E86175-1E9C-AB90-F28C-74D620C1B172" propertyTargetId="F4FE3ECA-8CAF-3248-15F6-AAB42DD29DB2"/>
   <object objectType="Relation" objectID="F5CFDED7-AAE0-B300-F348-1DB8BEF2037B" name="Leči_od" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="96360964-8056-2AD3-DDB2-164C71E3598A" propertyTargetId="EE23AB14-4036-AF23-D894-6492F2F3633C"/>
   <object objectType="Hierarchy relation" objectID="08CE8727-9E3A-6F5B-CF2A-B00674B042D2" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="6DCC05B8-FC2A-E483-E7BF-096182BEF657" propertyTargetId="79F350BC-8B12-4EF5-028B-732F2864C356"/>
   <object objectType="Hierarchy relation" objectID="3A3E7DB9-4A10-C2DE-BC2B-02038096D3AA" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="6DCC05B8-FC2A-E483-E7BF-096182BEF657" propertyTargetId="F39C3004-3E1C-4692-E89B-A667E8C77AB6"/>
   <object objectType="Hierarchy relation" objectID="59C1AA3C-83E8-FD5C-947C-EF99421A1114" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="2AD44AF4-3797-AFD9-CA6E-BB9826C94175" propertySourceId="6DCC05B8-FC2A-E483-E7BF-096182BEF657" propertyTargetId="342C8427-A80A-3FA0-81FC-C782232E7E58"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
